Inventory of tags and attributes in the source XML file(s).
Contains the following sections:
	Keyword Attributes
	Remaining Attributes and Elements



Keyword Attributes

	<w>                case=                279x accusative
	                   "                    185x dative
	                   "                    254x genitive
	                   "                    241x nominative
	                   "                      4x vocative
	                   cls (was class)=     202x adj
	                   "                     81x adv
	                   "                    201x conj
	                   "                    158x det
	                   "                      1x intj
	                   "                    415x noun
	                   "                      2x num
	                   "                    120x prep
	                   "                    107x pron
	                   "                      3x ptcl
	                   "                    298x verb
	                   degree=               10x comparative
	                   "                      4x superlative
	                   gender=              350x feminine
	                   "                    460x masculine
	                   "                    124x neuter
	                   mood=                 43x imperative
	                   "                    114x indicative
	                   "                     40x infinitive
	                   "                     81x participle
	                   "                     20x subjunctive
	                   number=              363x plural
	                   "                    777x singular
	                   person=               29x first
	                   "                     41x second
	                   "                    107x third
	                   role=                 59x adv
	                   "                      2x aux
	                   "                     10x io
	                   "                     52x o
	                   "                      3x o2
	                   "                     26x p
	                   "                     43x s
	                   "                    260x v
	                   "                     32x vc
	                   tense=                68x aorist
	                   "                      8x future
	                   "                     19x perfect
	                   "                    203x present
	                   typems (was type)=   361x common
	                   "                     18x demonstrative
	                   "                     18x indefinite
	                   "                      1x interrogative
	                   "                     44x personal
	                   "                     44x proper
	                   "                     26x relative
	                   voice=               206x active
	                   "                     20x middle
	                   "                     31x middlepassive
	                   "                     41x passive

	<wg>               articular=           206x true
	                   cls (was class)=      10x adjp
	                   "                    341x cl
	                   "                    393x np
	                   "                    124x pp
	                   role=                194x adv
	                   "                      3x aux
	                   "                      8x io
	                   "                     99x o
	                   "                      1x o2
	                   "                     24x p
	                   "                     60x s
	                   "                      6x v
	                   typems (was type)=    65x apposition
	                   "                    137x group

Remaining Attributes and Elements

	<book>             id=                    1x X
	                   lang=                  1x el

	<milestone>        id=                  126x X
	                   unit=                126x verse

	<p>                                      89x 

	<sentence>                               89x 

	<w>                after=              1289x  
	                   "                    200x ,
	                   "                     68x .
	                   "                      1x ;
	                   "                     30x ·
	                   discontinuous=        78x true
	                   domain=             1140x X
	                   framespec (was frame)=   267x X
	                   gloss=              1588x X
	                   id=                 1588x X
	                   junction=             19x apposition
	                   lemma=              1588x X
	                   ln=                 1140x X
	                   morph=              1588x X
	                   normalized=         1588x X
	                   ref=                1588x X
	                   referent=             87x X
	                   strong=             1588x X
	                   subjrefspec (was subjref)=   192x X
	                   unicode=            1588x X

	<wg>                                     89x 
	                   crule (was Rule)=     37x ClCl
	                   "                     14x ClClN
	                   clauseType=           72x nominalized
	                   cltype=                5x Minor
	                   "                     14x VerbElided
	                   "                     15x Verbless
	                   junction=             46x apposition
	                   nodeId=               51x NNNNNNNNNNNNNNN
	                   rule=               1058x X
